Nombre: Juan Francisco
Apellido: Pirolo
Hora: 16:52

Informacion de ipconfig:

Windows IP Configuration


Ethernet adapter Ethernet 2:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::c458:91b1:ebaf:7b2a%14
   IPv4 Address. . . . . . . . . . . : 192.168.56.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 

Wireless LAN adapter Local Area Connection* 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 4:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : fibertel.com.ar
   Link-local IPv6 Address . . . . . : fe80::f8c9:576d:17af:b82%7
   IPv4 Address. . . . . . . . . . . : 192.168.0.103
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.0.1

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
Nombre: [Francisco]
Apellido: [Martinez Balian]
Informaci√≥n de ipconfig:

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS espec°fico para la conexi¢n. . : 
   V°nculo: direcci¢n IPv6 local. . . : fe80::9e0a:9e80:812a:ac70%17
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M†scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inal†mbrica Local Area Connection* 11:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec°fico para la conexi¢n. . : 

Adaptador de LAN inal†mbrica Local Area Connection* 12:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec°fico para la conexi¢n. . : 

Adaptador de LAN inal†mbrica Wi-Fi:

   Sufijo DNS espec°fico para la conexi¢n. . : 
   V°nculo: direcci¢n IPv6 local. . . : fe80::5e5f:d724:f5b3:c44a%14
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.1.43
   M†scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.1.1
Nombre: Francisco
Apellido: Martinez Balian
Hora: Sun Nov 12 17:36:47     2023
Info de ipconfig

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS espec°fico para la conexi¢n. . : 
   V°nculo: direcci¢n IPv6 local. . . : fe80::9e0a:9e80:812a:ac70%17
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M†scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inal†mbrica Local Area Connection* 11:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec°fico para la conexi¢n. . : 

Adaptador de LAN inal†mbrica Local Area Connection* 12:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec°fico para la conexi¢n. . : 

Adaptador de LAN inal†mbrica Wi-Fi:

   Sufijo DNS espec°fico para la conexi¢n. . : 
   V°nculo: direcci¢n IPv6 local. . . : fe80::5e5f:d724:f5b3:c44a%14
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.1.43
   M†scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.1.1
